QWidget {
    background-color: #ECEFF1;
    color: #37474F;
    font-family: 'Calibri';
    font-size: 15px;
}
QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #CFD8DC;
    border-radius: 8px;
    margin-top: 1em;
    font-family: 'Calibri';
    font-weight: bold;
    padding: 15px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    margin-left: 10px;
    font-family: 'Calibri';
    font-weight: bold;
    color: #0288D1;
}
QLabel {
    background-color: transparent;
    font-family: 'Calibri';
    font-size: 16px;
    font-weight: 400;
    color: #546E7A;
    line-height: 1.25;
}
QLineEdit {
    background-color: #ECEFF1;
    border: none;
    border-bottom: 2px solid #78909C;
    border-radius: 4px;
    padding: 8px;
    color: #263238;
}
QComboBox {
    font: 600 16px 'Calibri';
    background-color: #ECEFF1;
    border: none;
    border-bottom: 2px solid #78909C;
    border-radius: 4px;
    padding: 6px;
    color: #4F5B62;
}
QComboBox:hover {
    background-color: #E3F2FD;
    border-bottom: 2px solid #5DADE2;
}
QComboBox:on {
    background-color: #E1F5FE;
    border-bottom: 2px solid #0288D1;
}
QComboBox QAbstractItemView {
    font: 600 16px 'Calibri';
    color: #4F5B62;
    border: 1px solid #CFD8DC;
    border-radius: 4px;
    background-color: #FFFFFF;
    selection-background-color: #0288D1;
    selection-color: #FFFFFF;
}
QComboBox QScrollBar:vertical {
    border: none;
    background: #CFD8DC;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QComboBox QScrollBar::handle:vertical {
    background: #0288D1;
    min-height: 20px;
    border-radius: 5px;
}
QComboBox QScrollBar::handle:vertical:hover {
    background: #039BE5;
}
QComboBox QScrollBar::add-line:vertical,
QComboBox QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
    width: 0px;
}
QComboBox QScrollBar::add-page:vertical,
QComboBox QScrollBar::sub-page:vertical {
    background: none;
}
QLineEdit:focus, QComboBox:focus {
    border-bottom: 2px solid #0288D1;
}
QComboBox::drop-down {
    border: none;
}
QPushButton {
    font: 700 16px 'Calibri';
    background-color: #B0BEC5;
    color: #263238;
    border: none;
    border-radius: 4px;
    padding: 8px 18px;
    min-height: 32px;
}
QPushButton:hover {
    background-color: #90A4AE;
}
QPushButton#StartButton {
    font: 700 16px 'Calibri';
    text-transform: uppercase;
    background-color: #0288D1;
    color: #FFFFFF;
}
QPushButton#StartButton:hover {
    background-color: #039BE5;
}
QPushButton#StopButton {
    font: 700 16px 'Calibri';
    background-color: #D32F2F;
    color: #FFFFFF;
}
QPushButton#StopButton:hover {
    background-color: #E53935;
}
QPushButton#SourceFileButton {
    min-height: 32px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-transform: none;
}
QLineEdit#SourceUrlEntry {
    min-height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}
QProgressBar {
    font-family: 'Calibri';
    border: none;
    background-color: #B0BEC5;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    color: #FFFFFF;
    min-height: 28px;
    max-height: 28px;
    margin-left: 40px;
    margin-right: 40px;
}
QProgressBar::chunk {
    background-color: #0288D1;
    border-radius: 8px;
}
QCheckBox {
    spacing: 8px;
    color: #546E7A;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
}
QCheckBox::indicator:unchecked {
    border: 2px solid #78909C;
    border-radius: 4px;
    background-color: #ECEFF1;
}
QCheckBox::indicator:checked {
    background-color: #0288D1;
    border: 2px solid #0288D1;
    border-radius: 4px;
}
QPlainTextEdit, QTextEdit {
    background-color: black;
    color: #D9D9D9;
    font-size: 14px;
    font-weight: 400;
}
QPlainTextEdit QScrollBar:vertical,
QTextEdit QScrollBar:vertical {
    border: none;
    background: #CFD8DC;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QPlainTextEdit QScrollBar::handle:vertical,
QTextEdit QScrollBar::handle:vertical {
    background: #0288D1;
    min-height: 20px;
    border-radius: 5px;
}
QPlainTextEdit QScrollBar::handle:vertical:hover,
QTextEdit QScrollBar::handle:vertical:hover {
    background: #039BE5;
}
QPlainTextEdit QScrollBar::add-line:vertical,
QPlainTextEdit QScrollBar::sub-line:vertical,
QTextEdit QScrollBar::add-line:vertical,
QTextEdit QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
    width: 0px;
}
QPlainTextEdit QScrollBar::add-page:vertical,
QPlainTextEdit QScrollBar::sub-page:vertical,
QTextEdit QScrollBar::add-page:vertical,
QTextEdit QScrollBar::sub-page:vertical {
    background: none;
}

QSizeGrip {
    width: 20px;
}
